This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: poster.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refr.bib
"{" immediately follows a field part---line 49 of file refr.bib
 :   Pages =.
 :           {3105-3108}
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            831 strings with 7792 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 207
> -- 57
< -- 21
+ -- 32
- -- 9
* -- 135
:= -- 414
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 197
empty$ -- 242
format.name$ -- 12
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 35
num.names$ -- 4
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 215
stack$ -- 0
substring$ -- 130
swap$ -- 147
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 56
(There was 1 error message)
